{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 55,
   "metadata": {},
   "outputs": [],
   "source": [
    "import gym\n",
    "from gym import spaces\n",
    "import numpy as np\n",
    "from scipy.special import hyp2f1\n",
    "import cmath\n",
    "from tqdm import tqdm\n",
    "import os\n",
    "\n",
    "class StandardDeviationEnv(gym.Env):\n",
    "    \"\"\"\n",
    "    Custom Environment for solving the crossing equation involving hypergeometric functions,\n",
    "    supporting up to 4 states with individual d_i bounds and dynamic reward based on the number\n",
    "    of states included in the reward.\n",
    "    \"\"\"\n",
    "    metadata = {'render.modes': ['human']}\n",
    "\n",
    "    def __init__(\n",
    "        self,\n",
    "        n_states: int = 4,  # Number of states (up to 4)\n",
    "        n_states_rew: int = 4,  # Number of states to include in the reward\n",
    "        min_d: list = None,  # Minimum values for each d_i\n",
    "        max_d: list = None,  # Maximum values for each d_i\n",
    "        d_lr: float = 0.1,  # Learning rate for d updates\n",
    "        max_episode_steps: int = 50,\n",
    "        num_samples: int = 50,  # Number of samples (each sample includes n_states z's)\n",
    "        impr_coeff: float = 10.0,  # Coefficient for improvement term\n",
    "        spins:list=[0.0, 2.0, 4.0, 0.0],\n",
    "        delta_sigma=-0.4,\n",
    "        centers:list=[.05 + .45j,.15 + .3j,.5,.5 + .4j],\n",
    "        gauss_stds:list=[.1,.1,.1,.1]\n",
    "    ):\n",
    "        super(StandardDeviationEnv, self).__init__()\n",
    "\n",
    "        assert 1 <= n_states <= 4, \"n_states must be between 1 and 4\"\n",
    "        assert 1 <= n_states_rew <= n_states, \"n_states_rew must be between 1 and n_states\"\n",
    "\n",
    "        self.n_states = n_states\n",
    "        self.n_states_rew = n_states_rew\n",
    "        self.d_lr = d_lr  # Learning rate for d1 to dn updates\n",
    "        self.max_episode_steps = max_episode_steps\n",
    "        self.num_samples = num_samples  # Number of samples, each with n_states z's\n",
    "        self.impr_coeff = impr_coeff  # Improvement coefficient\n",
    "        #TODO change to general n states\n",
    "        self.centers=centers\n",
    "        self.gauss_stds=gauss_stds\n",
    "\n",
    "        \n",
    "        # Initialize min_d and max_d as arrays\n",
    "        if min_d is None:\n",
    "            self.min_d = [1.0] * self.n_states\n",
    "        else:\n",
    "            assert len(min_d) == self.n_states, \"min_d must be a list of length n_states\"\n",
    "            self.min_d = min_d\n",
    "\n",
    "        if max_d is None:\n",
    "            self.max_d = [4.0] * self.n_states\n",
    "        else:\n",
    "            assert len(max_d) == self.n_states, \"max_d must be a list of length n_states\"\n",
    "            self.max_d = max_d\n",
    "\n",
    "        # Initialize variables\n",
    "        self.reward = 0.0\n",
    "        self.prev_reward = None  # Initialize previous reward\n",
    "        self.std_over_mean_sum = None\n",
    "\n",
    "        # Initialize d1 to dn\n",
    "        self.d = np.random.uniform(self.min_d, self.max_d, size=self.n_states).tolist()\n",
    "\n",
    "        # Action and observation spaces\n",
    "        # Actions: d1_step, d2_step, ..., dn_step\n",
    "        action_low = np.array([-1.0] * self.n_states, dtype=np.float32)\n",
    "        action_high = np.array([1.0] * self.n_states, dtype=np.float32)\n",
    "\n",
    "        # Observations: d1, d2, ..., dn, mean_C1, mean_C2, ..., mean_C_rew, std_over_mean_sum\n",
    "        obs_low = np.array(\n",
    "            self.min_d + [-np.inf] * self.n_states_rew + [0.0],\n",
    "            dtype=np.float32\n",
    "        )\n",
    "        obs_high = np.array(\n",
    "            self.max_d + [np.inf] * self.n_states_rew + [np.inf],\n",
    "            dtype=np.float32\n",
    ")\n",
    "\n",
    "        self.action_space = spaces.Box(low=action_low, high=action_high, dtype=np.float32)\n",
    "        self.observation_space = spaces.Box(low=obs_low, high=obs_high, dtype=np.float32)\n",
    "\n",
    "        # Count steps\n",
    "        self.num_steps = 0\n",
    "\n",
    "        # Fixed parameters (set these to your actual values)\n",
    "        self.Delta_sigma = delta_sigma   # Δσ\n",
    "        self.s = spins  # Spins for operators 1 to 4\n",
    "       \n",
    "        # Initialize state variables\n",
    "        self.reset()\n",
    "\n",
    "    # Sampling functions\n",
    "    def zcomplex(self, r, theta):\n",
    "        return 0.5 + r * cmath.exp(1j * (cmath.pi - theta))\n",
    "    \n",
    "    def random_point_in_z_plane(self,center, width):\n",
    "        \"\"\"\n",
    "        Generate a random point in the complex z-plane with Gaussian distribution.\n",
    "\n",
    "        Parameters:\n",
    "        - center (complex): The center of the distribution in the complex plane.\n",
    "        - width (float): The standard deviation (width) of the Gaussian distribution.\n",
    "\n",
    "        Returns:\n",
    "        - complex: A randomly generated point in the z-plane.\n",
    "        \"\"\"\n",
    "        real_part = np.random.normal(loc=center.real, scale=width)\n",
    "        imag_part = np.random.normal(loc=center.imag, scale=width)\n",
    "        return complex(real_part, imag_part)\n",
    "\n",
    "    def sample_z(self, state_idx):\n",
    "        \"\"\"\n",
    "        Sample a single z complex number based on the specified distribution.\n",
    "        Allows for different sampling strategies per state if desired.\n",
    "\n",
    "        Args:\n",
    "            state_idx (int): Index of the current state (0-based).\n",
    "\n",
    "        Returns:\n",
    "            complex: Sampled complex number z.\n",
    "        \"\"\"\n",
    "\n",
    " \n",
    "        \n",
    "        return self.random_point_in_z_plane(self.centers[state_idx % 4], self.gauss_stds[state_idx % 4])\n",
    "\n",
    "    def kronecker_delta(self, h, hb, tol=1e-8):\n",
    "        return 1.0 if abs(h - hb) < tol else 0.0\n",
    "\n",
    "    def g(self, h, hb, z):\n",
    "        delta = self.kronecker_delta(h, hb)\n",
    "        denominator = delta + 1.0\n",
    "\n",
    "        # Compute hypergeometric functions using scipy\n",
    "        z_conj = np.conj(z)\n",
    "\n",
    "        try:\n",
    "            hg_h_z = hyp2f1(h, h, 2 * h, z)\n",
    "            hg_hb_z_conj = hyp2f1(hb, hb, 2 * hb, z_conj)\n",
    "            hg_h_z_conj = hyp2f1(h, h, 2 * h, z_conj)\n",
    "            hg_hb_z = hyp2f1(hb, hb, 2 * hb, z)\n",
    "        except Exception as e:\n",
    "            print(f\"Error computing hypergeometric functions for z={z}: {e}\")\n",
    "            return 0.0\n",
    "\n",
    "        # Compute terms\n",
    "        term1 = (z ** h) * (z_conj ** hb) * hg_h_z * hg_hb_z_conj\n",
    "        term2 = (z_conj ** h) * (z ** hb) * hg_h_z_conj * hg_hb_z\n",
    "\n",
    "        # Combine terms\n",
    "        result = (term1 + term2) / denominator\n",
    "        return result.real  # Assuming the result should be real\n",
    "\n",
    "    def compute_equation(self, z_list, d_values):\n",
    "        \"\"\"\n",
    "        Compute the crossing equations for a given list of z's and d's.\n",
    "\n",
    "        Args:\n",
    "            z_list (list of complex): List of z complex numbers.\n",
    "            d_values (list of float): List of d_i values for each state.\n",
    "\n",
    "        Returns:\n",
    "            tuple: (A_matrix, D_vector) where A_matrix is [num_equations x n_states] and D_vector is [num_equations]\n",
    "        \"\"\"\n",
    "        num_equations = len(z_list)  # Typically, num_equations = n_states\n",
    "        n = self.n_states\n",
    "        A = np.zeros((num_equations, n), dtype=np.float64)\n",
    "        D = np.zeros(num_equations, dtype=np.float64)\n",
    "\n",
    "        for eq_idx, z in enumerate(z_list):\n",
    "            # Define h[i] and hb[i] for all states\n",
    "            for i in range(n):\n",
    "                Delta_i = d_values[i]\n",
    "                s_i = self.s[i]\n",
    "                h_i = (Delta_i + s_i) / 2\n",
    "                hb_i = (Delta_i - s_i) / 2\n",
    "\n",
    "                # Compute g functions for z and 1 - z\n",
    "                g_z = self.g(h_i, hb_i, z)\n",
    "                g_1_minus_z = self.g(h_i, hb_i, 1 - z)\n",
    "\n",
    "                # Compute Abs[z - 1]^(2 Delta_sigma) and Abs[z]^(2 Delta_sigma)\n",
    "                abs_z_minus_1 = abs(z - 1) ** (2 * self.Delta_sigma)\n",
    "                abs_z = abs(z) ** (2 * self.Delta_sigma)\n",
    "\n",
    "                # Compute coefficient for C[i] in this equation\n",
    "                coefficient = abs_z_minus_1 * g_z - abs_z * g_1_minus_z\n",
    "\n",
    "                A[eq_idx, i] = coefficient\n",
    "\n",
    "            # Compute D for this equation\n",
    "            D[eq_idx] = - (abs(z - 1) ** (2 * self.Delta_sigma) - abs(z) ** (2 * self.Delta_sigma))\n",
    "\n",
    "        return A, D\n",
    "\n",
    "\n",
    "    def compute_reward(self, d_values):\n",
    "        \"\"\"\n",
    "        Calculate the reward based on the current d_values.\n",
    "\n",
    "        Args:\n",
    "            d_values (list of float): Current d_i values.\n",
    "\n",
    "        Returns:\n",
    "            float: Calculated reward.\n",
    "        \"\"\"\n",
    "        cs_list = []  # To collect C estimates from each sample\n",
    "\n",
    "        for _ in range(self.num_samples):\n",
    "            # Sample z's for each equation\n",
    "            z_samples = [self.sample_z(state_idx) for state_idx in range(self.n_states)]\n",
    "\n",
    "            # Compute A and D for the current sample\n",
    "            A, D = self.compute_equation(z_samples, d_values)\n",
    "\n",
    "            # Solve the linear system A * C = D\n",
    "            try:\n",
    "                C = np.linalg.solve(A, D)\n",
    "                cs_list.append(C)\n",
    "            except np.linalg.LinAlgError as e:\n",
    "                # Singular matrix or other numerical issues; skip this sample\n",
    "                continue\n",
    "\n",
    "        if len(cs_list) == 0:\n",
    "            # No valid solutions found; assign a low reward\n",
    "            self.cs = np.zeros(self.n_states_rew)\n",
    "            self.std_over_mean_sum = 1e6\n",
    "            return -1e6\n",
    "        else:\n",
    "            cs_array = np.array(cs_list)\n",
    "            C_means = np.mean(cs_array, axis=0)\n",
    "            C_stds = np.std(cs_array, axis=0, ddof=1)\n",
    "\n",
    "            # Select the first n_states_rew states\n",
    "            selected_means = C_means[:self.n_states_rew]\n",
    "            selected_stds = C_stds[:self.n_states_rew]\n",
    "\n",
    "            # Compute the standard deviation over mean sum\n",
    "            epsilon = 1e-8\n",
    "            selected_means_safe = np.where(np.abs(selected_means) < epsilon, epsilon, np.abs(selected_means))\n",
    "            std_over_mean = selected_stds / selected_means_safe\n",
    "            self.std_over_mean_sum = np.sum(std_over_mean)\n",
    "\n",
    "            # Compute the reward\n",
    "            # Reward = - sum(log(std_over_mean)) for the selected states\n",
    "            # Ensure std_over_mean > 0 to avoid log(0)\n",
    "            std_over_mean = np.clip(std_over_mean, 1e-8, None)\n",
    "            reward = -np.sum(np.log(std_over_mean))\n",
    "\n",
    "            self.cs = C_means[:self.n_states_rew]\n",
    "\n",
    "            return reward\n",
    "\n",
    "\n",
    "    def _get_obs(self):\n",
    "        \"\"\"\n",
    "        Construct the observation array.\n",
    "\n",
    "        Returns:\n",
    "            np.array: Observation containing d1 to dn, mean_C1 to Cn, std_over_mean_sum\n",
    "        \"\"\"\n",
    "        d_array = np.array(self.d, dtype=np.float32)\n",
    "        C_mean_array = self.cs if hasattr(self, 'cs') else np.zeros(self.n_states_rew, dtype=np.float32)\n",
    "        observation = np.concatenate([d_array, C_mean_array, [self.std_over_mean_sum]], axis=0).astype(np.float32)\n",
    "        return observation\n",
    "\n",
    "    def reset(self):\n",
    "        self.num_steps = 0\n",
    "        self.prev_reward = None  # Reset previous reward\n",
    "\n",
    "        # Initialize d1 to dn randomly within bounds\n",
    "        self.d = np.random.uniform(self.min_d, self.max_d, size=self.n_states).tolist()\n",
    "\n",
    "        # Compute initial reward and observation\n",
    "        self.reward = self.compute_reward(self.d)\n",
    "\n",
    "        # Set prev_reward to the initial immediate reward\n",
    "        self.prev_reward = self.reward\n",
    "\n",
    "        observation = self._get_obs()\n",
    "        return observation\n",
    "\n",
    "    def step(self, action):\n",
    "        self.num_steps += 1\n",
    "\n",
    "        # Clip the action to ensure it's within the action space\n",
    "        action = np.clip(action, self.action_space.low, self.action_space.high)\n",
    "        d_new = self.d + self.d_lr * action  # Update rule\n",
    "\n",
    "        # Check boundary conditions\n",
    "        is_ok = self.d_bc(d_new)\n",
    "\n",
    "        done = False\n",
    "\n",
    "        if not is_ok:\n",
    "            # Penalize the agent for invalid values\n",
    "            self.reward = -10.0\n",
    "            done = True\n",
    "            observation = self._get_obs()\n",
    "            return observation, self.reward, done, {}\n",
    "\n",
    "        # Update variables\n",
    "        self.d = d_new.tolist()\n",
    "\n",
    "        # Compute the immediate reward\n",
    "        current_reward = self.compute_reward(self.d)\n",
    "\n",
    "        # Calculate the change in immediate reward\n",
    "        if self.prev_reward is not None:\n",
    "            delta_reward = current_reward - self.prev_reward\n",
    "        else:\n",
    "            delta_reward = 0.0\n",
    "\n",
    "        # Compute the total reward\n",
    "        self.reward = current_reward + self.impr_coeff * delta_reward\n",
    "\n",
    "        # Update the previous reward\n",
    "        self.prev_reward = current_reward\n",
    "\n",
    "        # Check if episode should be truncated due to max steps\n",
    "        if self.num_steps >= self.max_episode_steps:\n",
    "            done = True\n",
    "\n",
    "        # Check for NaNs in observation\n",
    "        observation = self._get_obs()\n",
    "        if np.isnan(observation).any():\n",
    "            self.reward = -10.0\n",
    "            done = True\n",
    "            return observation, self.reward, done, {}\n",
    "\n",
    "        return observation, self.reward, done, {}\n",
    "\n",
    "    def d_bc(self, d_values):\n",
    "        \"\"\"\n",
    "        Check if all d_i values are within the specified bounds.\n",
    "\n",
    "        Args:\n",
    "            d_values (list of float): Current d_i values.\n",
    "\n",
    "        Returns:\n",
    "            bool: True if all d_i are within bounds, False otherwise.\n",
    "        \"\"\"\n",
    "        return all(self.min_d[i] <= d_values[i] <= self.max_d[i] for i in range(self.n_states))\n",
    "\n",
    "    def render(self, mode='human'):\n",
    "        \"\"\"\n",
    "        Render the environment.\n",
    "        \"\"\"\n",
    "        print(f\"Step: {self.num_steps}\")\n",
    "        for i in range(self.n_states):\n",
    "            print(f\"d{i+1}: {self.d[i]:.4f}\")\n",
    "        for i in range(self.n_states_rew):\n",
    "            print(f\"C{i+1}_mean: {self.cs[i]:.4f}\")\n",
    "        print(f\"Std over Mean Sum: {self.std_over_mean_sum:.4f}\")\n",
    "        print(f\"Reward: {self.reward:.4f}\")\n",
    "        print(\"-\" * 30)\n",
    "\n",
    "    def close(self):\n",
    "        pass\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 98,
   "metadata": {},
   "outputs": [],
   "source": [
    "import gym\n",
    "from gym import spaces\n",
    "import numpy as np\n",
    "from scipy.special import hyp2f1\n",
    "import cmath\n",
    "from stable_baselines3 import PPO\n",
    "from stable_baselines3.common.vec_env import DummyVecEnv\n",
    "import itertools\n",
    "from concurrent.futures import ProcessPoolExecutor\n",
    "\n",
    "def compute_reward_for_delta(std_env, deltas):\n",
    "    return std_env.compute_reward(deltas)\n",
    "\n",
    "class ZSamplingEnv(gym.Env):\n",
    "    \"\"\"\n",
    "    Custom Gym environment for optimizing z-sampling in the standard deviation method.\n",
    "    The agent selects shifts for 80 z-points to minimize the standard deviation of C's\n",
    "    at target deltas {1, 2, 4, 6}.\n",
    "    \"\"\"\n",
    "    metadata = {'render.modes': ['human']}\n",
    "\n",
    "    def __init__(\n",
    "        self,\n",
    "        n_states_rew: int = 4,  # Number of states to include in the reward\n",
    "        num_z_per_state: int = 20,  # Number of z's per state\n",
    "        target_deltas: list = None,  # Fixed target deltas for sharpness\n",
    "        delta_shift: float = 0.1,  # Shift applied to target deltas for baseline\n",
    "        Delta_sigma: float = 1/8,  # Fixed Delta_sigma\n",
    "        max_episode_steps: int = 100,  # Maximum steps per episode\n",
    "        centers_init=[.25 + .45j,.15 + .3j,.45,.5 + .3j],\n",
    "        gauss_stds_init=[.2,.2,.2,.2]\n",
    "    ):\n",
    "        super(ZSamplingEnv, self).__init__()\n",
    "\n",
    "        self.std_env=env = StandardDeviationEnv(\n",
    "            n_states=4,\n",
    "            n_states_rew=n_states_rew,\n",
    "            min_d=[-1.0, 1.5, 3.1, 5.5],  # Adjusted to include d1=-0.4 and d4=7.6\n",
    "            max_d=[1.0, 2.5, 5.0, 7.0],    # Ensure that d1=-0.4 and d4=7.6 are within min_d and max_d\n",
    "            spins=[0, 2, 0, 4],\n",
    "            delta_sigma=1/8,\n",
    "            centers=centers_init,\n",
    "            gauss_stds=gauss_stds_init\n",
    "        )\n",
    "        self.centers_init=centers_init\n",
    "        self.gauss_stds_init=gauss_stds_init\n",
    "        self.state=np.concatenate([centers_init,gauss_stds_init])\n",
    "        \n",
    "        self.n_states_rew = n_states_rew\n",
    "        self.num_z_per_state = num_z_per_state\n",
    "       \n",
    "        self.target_deltas = np.array(target_deltas if target_deltas is not None else [1.0, 2.0, 4.0, 6.0])\n",
    "       \n",
    "        self.delta_shift = delta_shift\n",
    "        self.Delta_sigma = Delta_sigma\n",
    "        self.max_steps = max_episode_steps\n",
    "        self.current_step = 0\n",
    "        self.shifted_deltas=self.generate_shifted_lists(self.target_deltas,self.delta_shift)\n",
    "        # Action space: Shifts for each z-point (real and imaginary parts)\n",
    "        # Total actions: 2 * total_z\n",
    "        self.action_space = spaces.Box(\n",
    "            low=-0.1, high=0.1,  # Assuming shifts are small\n",
    "            shape=(2 * 4,),\n",
    "            dtype=np.float32\n",
    "        )\n",
    "\n",
    "        # Observation space: Current z-points (real and imaginary parts)\n",
    "        # Shape: (2 * total_z,)\n",
    "        self.observation_space = spaces.Box(\n",
    "            low=0.0, high=0.5,  # Since z_real and z_imag are in (0, 0.5)\n",
    "            shape=(2 * 8,),\n",
    "            dtype=np.float32\n",
    "        )\n",
    "\n",
    "\n",
    "    def reset(self):\n",
    "        \"\"\"\n",
    "        Reset the environment to an initial state.\n",
    "        \"\"\"\n",
    "        self.current_step = 0\n",
    "\n",
    "        self.std_env=env = StandardDeviationEnv(\n",
    "            n_states=4,\n",
    "            n_states_rew=self.n_states_rew,\n",
    "            min_d=[-1.0, 1.5, 3.1, 5.5],  # Adjusted to include d1=-0.4 and d4=7.6\n",
    "            max_d=[1.0, 2.5, 5.0, 7.0],    # Ensure that d1=-0.4 and d4=7.6 are within min_d and max_d\n",
    "            spins=[0, 2, 0, 4],\n",
    "            delta_sigma=1/8,\n",
    "            centers=self.centers_init,\n",
    "            gauss_stds=self.gauss_stds_init\n",
    "        )\n",
    "        self.centers=self.centers_init,\n",
    "        self.gauss_stds=self.gauss_stds_init\n",
    "\n",
    "        self.state=np.concatenate([self.centers_init,self.gauss_stds_init])\n",
    "    \n",
    "        return self.state\n",
    "\n",
    "    def clip_obs(self,array):\n",
    "        \"\"\"\n",
    "        Clips the elements of an 8-component array based on the given rules:\n",
    "        - First 4 elements (complex): Clip real and imaginary parts to [0, 1/2].\n",
    "        - Last 4 elements (real): Clip to [0, 0.2].\n",
    "\n",
    "        Parameters:\n",
    "        - array (ndarray): An array with 8 components (first 4 complex, last 4 real).\n",
    "\n",
    "        Returns:\n",
    "        - ndarray: The clipped array.\n",
    "        \"\"\"\n",
    "        if len(array) != 8:\n",
    "            raise ValueError(\"Input array must have exactly 8 components.\")\n",
    "        \n",
    "        # Clip first 4 elements (complex)\n",
    "        clipped_first_4 = [complex(np.clip(c.real, 0, 0.5), np.clip(c.imag, 0, 0.5)) for c in array[:4]]\n",
    "        \n",
    "        # Clip last 4 elements (real)\n",
    "        clipped_last_4 = np.clip(array[4:], 0, 0.2)\n",
    "        \n",
    "        # Combine the results\n",
    "        return np.array(clipped_first_4 + list(clipped_last_4), dtype=array.dtype)\n",
    "\n",
    "    def generate_shifted_lists(self,original_list,shift):\n",
    "        \"\"\"\n",
    "        Generate all lists by shifting each element of the original list by -1, 0, or 1,\n",
    "        excluding the original list (0,0,0,0 shift).\n",
    "        \n",
    "        Parameters:\n",
    "        - original_list: List of 4 elements to be shifted.\n",
    "\n",
    "        Returns:\n",
    "        - List of shifted lists.\n",
    "        \"\"\"\n",
    "        if len(original_list) != 4:\n",
    "            raise ValueError(\"The original list must have exactly 4 elements.\")\n",
    "        \n",
    "        # Generate all combinations of shifts (-1, 0, 1) for 4 elements\n",
    "        shifts = list(itertools.product([-shift, 0, shift], repeat=4))\n",
    "        \n",
    "        # Exclude the original list shift (0, 0, 0, 0)\n",
    "        shifts = [shift for shift in shifts if shift != (0, 0, 0, 0)]\n",
    "        \n",
    "        # Apply shifts to the original list\n",
    "        shifted_lists = []\n",
    "        for shift in shifts:\n",
    "            shifted_list = [original + delta for original, delta in zip(original_list, shift)]\n",
    "            shifted_lists.append(shifted_list)\n",
    "        \n",
    "        return shifted_lists\n",
    "\n",
    "    def step(self, action):\n",
    "        \"\"\"\n",
    "        Apply the agent's action to shift z-points and compute the reward.\n",
    "        \"\"\"\n",
    "        self.current_step += 1\n",
    "\n",
    "        # Apply action: shifts to z-points\n",
    "        action = np.clip(action, self.action_space.low, self.action_space.high)\n",
    "\n",
    "        self.state+=action\n",
    "        self.state=self.clip_obs(self.state)\n",
    "        \n",
    "        self.std_env.centers=self.state[:4]\n",
    "        self.std_env.gauss_stds=self.state[4:]\n",
    "\n",
    "        # Compute reward for target deltas\n",
    "        rew_target = self.std_env.compute_reward(self.target_deltas)\n",
    "\n",
    "        # Compute reward for shifted deltas\n",
    "        rew_shifted = 0\n",
    "        \n",
    "       # for deltas in self.shifted_deltas:\n",
    "       #     rew_shifted+=self.std_env.compute_reward(deltas)\n",
    "            \n",
    "        with ProcessPoolExecutor() as executor:\n",
    "            shifted_rewards = list(executor.map(\n",
    "                lambda deltas: compute_reward_for_delta(self.std_env, deltas),\n",
    "                self.shifted_deltas\n",
    "            ))\n",
    "\n",
    "        rew_shifted = sum(shifted_rewards)\n",
    "        # Compute the reward as the ratio\n",
    "        reward = rew_target / rew_shifted if rew_shifted != 0 else 0.0\n",
    "\n",
    "        # Determine if the episode is done\n",
    "        done = self.current_step >= self.max_steps\n",
    "\n",
    "        # Optionally, add info for debugging\n",
    "        info = {\n",
    "            'rew_target': rew_target,\n",
    "            'rew_shifted': rew_shifted\n",
    "        }\n",
    "\n",
    "\n",
    "        return self.state, reward, done, info\n",
    "\n",
    "    def render(self, mode='human'):\n",
    "        \"\"\"\n",
    "        Render the environment.\n",
    "        \"\"\"\n",
    "        if mode == 'human':\n",
    "            print(f\"Step: {self.current_step}\")\n",
    "\n",
    "          \n",
    "            print(\"-\" * 50)\n",
    "\n",
    "    def close(self):\n",
    "        \"\"\"\n",
    "        Clean up resources.\n",
    "        \"\"\"\n",
    "        pass\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def test_fn():\n",
    "    for _ in range(10000000):\n",
    "        hyp2f1(2, 2, 2 * 2, .4)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 136,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "--- 8.150000810623169 seconds ---\n"
     ]
    }
   ],
   "source": [
    "start_time = time.time()\n",
    "test_fn()\n",
    "test_fn()\n",
    "test_fn()\n",
    "test_fn()\n",
    "print(\"--- %s seconds ---\" % (time.time() - start_time))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 137,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "0.00s - Debugger warning: It seems that frozen modules are being used, which may\n",
      "0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off\n",
      "0.00s - Debugger warning: It seems that frozen modules are being used, which may\n",
      "0.00s - to python to disable frozen modules.\n",
      "0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.\n",
      "0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off\n",
      "0.00s - to python to disable frozen modules.\n",
      "0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.\n",
      "0.00s - Debugger warning: It seems that frozen modules are being used, which may\n",
      "0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off\n",
      "0.00s - to python to disable frozen modules.\n",
      "0.00s - Debugger warning: It seems that frozen modules are being used, which may\n",
      "0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.\n",
      "0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off\n",
      "0.00s - to python to disable frozen modules.\n",
      "0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31m_RemoteTraceback\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;31m_RemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/queues.py\", line 244, in _feed\n    obj = _ForkingPickler.dumps(obj)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/reduction.py\", line 51, in dumps\n    cls(buf, protocol).dump(obj)\n_pickle.PicklingError: Can't pickle <function <lambda> at 0x14a582160>: attribute lookup <lambda> on __main__ failed\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mPicklingError\u001b[0m                             Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[137], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m ProcessPoolExecutor() \u001b[38;5;28;01mas\u001b[39;00m executor:\n\u001b[0;32m----> 2\u001b[0m             shifted_rewards \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mlist\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mexecutor\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmap\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m      3\u001b[0m \u001b[43m                \u001b[49m\u001b[38;5;28;43;01mlambda\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mtest_fn\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m      4\u001b[0m \u001b[43m                \u001b[49m\u001b[38;5;28;43mrange\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m4\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m      5\u001b[0m \u001b[43m            \u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/process.py:620\u001b[0m, in \u001b[0;36m_chain_from_iterable_of_lists\u001b[0;34m(iterable)\u001b[0m\n\u001b[1;32m    615\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    616\u001b[0m \u001b[38;5;124;03mSpecialized implementation of itertools.chain.from_iterable.\u001b[39;00m\n\u001b[1;32m    617\u001b[0m \u001b[38;5;124;03mEach item in *iterable* should be a list.  This function is\u001b[39;00m\n\u001b[1;32m    618\u001b[0m \u001b[38;5;124;03mcareful not to keep references to yielded objects.\u001b[39;00m\n\u001b[1;32m    619\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m--> 620\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m element \u001b[38;5;129;01min\u001b[39;00m iterable:\n\u001b[1;32m    621\u001b[0m     element\u001b[38;5;241m.\u001b[39mreverse()\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/_base.py:619\u001b[0m, in \u001b[0;36mExecutor.map.<locals>.result_iterator\u001b[0;34m()\u001b[0m\n\u001b[1;32m    618\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m timeout \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 619\u001b[0m     \u001b[38;5;28;01myield\u001b[39;00m \u001b[43m_result_or_cancel\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfs\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpop\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    620\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/_base.py:317\u001b[0m, in \u001b[0;36m_result_or_cancel\u001b[0;34m(***failed resolving arguments***)\u001b[0m\n\u001b[1;32m    316\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 317\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfut\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mresult\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    318\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/_base.py:449\u001b[0m, in \u001b[0;36mFuture.result\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    448\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_state \u001b[38;5;241m==\u001b[39m FINISHED:\n\u001b[0;32m--> 449\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m__get_result\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    451\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_condition\u001b[38;5;241m.\u001b[39mwait(timeout)\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/_base.py:401\u001b[0m, in \u001b[0;36mFuture.__get_result\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    400\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 401\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_exception\n\u001b[1;32m    402\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m    403\u001b[0m     \u001b[38;5;66;03m# Break a reference cycle with the exception in self._exception\u001b[39;00m\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/queues.py:244\u001b[0m, in \u001b[0;36mQueue._feed\u001b[0;34m(buffer, notempty, send_bytes, writelock, reader_close, writer_close, ignore_epipe, onerror, queue_sem)\u001b[0m\n\u001b[1;32m    243\u001b[0m \u001b[38;5;66;03m# serialize the data before acquiring the lock\u001b[39;00m\n\u001b[0;32m--> 244\u001b[0m obj \u001b[38;5;241m=\u001b[39m \u001b[43m_ForkingPickler\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdumps\u001b[49m\u001b[43m(\u001b[49m\u001b[43mobj\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    245\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m wacquire \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/reduction.py:51\u001b[0m, in \u001b[0;36mForkingPickler.dumps\u001b[0;34m(cls, obj, protocol)\u001b[0m\n\u001b[1;32m     50\u001b[0m buf \u001b[38;5;241m=\u001b[39m io\u001b[38;5;241m.\u001b[39mBytesIO()\n\u001b[0;32m---> 51\u001b[0m \u001b[38;5;28;43mcls\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mbuf\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mprotocol\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdump\u001b[49m\u001b[43m(\u001b[49m\u001b[43mobj\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     52\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m buf\u001b[38;5;241m.\u001b[39mgetbuffer()\n",
      "\u001b[0;31mPicklingError\u001b[0m: Can't pickle <function <lambda> at 0x14a582160>: attribute lookup <lambda> on __main__ failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[137], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[38;5;28;43;01mwith\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mProcessPoolExecutor\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mas\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mexecutor\u001b[49m\u001b[43m:\u001b[49m\n\u001b[1;32m      2\u001b[0m \u001b[43m            \u001b[49m\u001b[43mshifted_rewards\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;28;43mlist\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mexecutor\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmap\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m      3\u001b[0m \u001b[43m                \u001b[49m\u001b[38;5;28;43;01mlambda\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mtest_fn\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m      4\u001b[0m \u001b[43m                \u001b[49m\u001b[38;5;28;43mrange\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m4\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m      5\u001b[0m \u001b[43m            \u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/_base.py:647\u001b[0m, in \u001b[0;36mExecutor.__exit__\u001b[0;34m(self, exc_type, exc_val, exc_tb)\u001b[0m\n\u001b[1;32m    646\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__exit__\u001b[39m(\u001b[38;5;28mself\u001b[39m, exc_type, exc_val, exc_tb):\n\u001b[0;32m--> 647\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mshutdown\u001b[49m\u001b[43m(\u001b[49m\u001b[43mwait\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[1;32m    648\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mFalse\u001b[39;00m\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/process.py:851\u001b[0m, in \u001b[0;36mProcessPoolExecutor.shutdown\u001b[0;34m(self, wait, cancel_futures)\u001b[0m\n\u001b[1;32m    848\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_executor_manager_thread_wakeup\u001b[38;5;241m.\u001b[39mwakeup()\n\u001b[1;32m    850\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_executor_manager_thread \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m wait:\n\u001b[0;32m--> 851\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_executor_manager_thread\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjoin\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    852\u001b[0m \u001b[38;5;66;03m# To reduce the risk of opening too many files, remove references to\u001b[39;00m\n\u001b[1;32m    853\u001b[0m \u001b[38;5;66;03m# objects that use file descriptors.\u001b[39;00m\n\u001b[1;32m    854\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_executor_manager_thread \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:1119\u001b[0m, in \u001b[0;36mThread.join\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m   1116\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcannot join current thread\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m   1118\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m timeout \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m-> 1119\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_wait_for_tstate_lock\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1120\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   1121\u001b[0m     \u001b[38;5;66;03m# the behavior of a negative timeout isn't documented, but\u001b[39;00m\n\u001b[1;32m   1122\u001b[0m     \u001b[38;5;66;03m# historically .join(timeout=x) for x<0 has acted as if timeout=0\u001b[39;00m\n\u001b[1;32m   1123\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_wait_for_tstate_lock(timeout\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mmax\u001b[39m(timeout, \u001b[38;5;241m0\u001b[39m))\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:1139\u001b[0m, in \u001b[0;36mThread._wait_for_tstate_lock\u001b[0;34m(self, block, timeout)\u001b[0m\n\u001b[1;32m   1136\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[1;32m   1138\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1139\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[43mlock\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43macquire\u001b[49m\u001b[43m(\u001b[49m\u001b[43mblock\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[1;32m   1140\u001b[0m         lock\u001b[38;5;241m.\u001b[39mrelease()\n\u001b[1;32m   1141\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_stop()\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "with ProcessPoolExecutor() as executor:\n",
    "            shifted_rewards = list(executor.map(\n",
    "                lambda : test_fn(),\n",
    "                range(4)\n",
    "            ))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 130,
   "metadata": {},
   "outputs": [],
   "source": [
    "from concurrent.futures import ThreadPoolExecutor"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 135,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "--- 1.9942290782928467 seconds ---\n"
     ]
    }
   ],
   "source": [
    "start_time = time.time()\n",
    "with ThreadPoolExecutor(max_workers=4) as executor:\n",
    "    future = executor.submit(test_fn)\n",
    "print(\"--- %s seconds ---\" % (time.time() - start_time))    \n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "with ProcessPoolExecutor() as executor:\n",
    "            shifted_rewards = list(executor.map(\n",
    "                lambda deltas: compute_reward_for_delta(self.std_env, deltas),\n",
    "                self.shifted_deltas\n",
    "            ))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 101,
   "metadata": {},
   "outputs": [],
   "source": [
    "env=ZSamplingEnv()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 102,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/n_/wc4mh9w578z14yty8h6vvbph0000gn/T/ipykernel_77242/257279139.py:112: ComplexWarning: Casting complex values to real discards the imaginary part\n",
      "  real_part = np.random.normal(loc=center.real, scale=width)\n",
      "/var/folders/n_/wc4mh9w578z14yty8h6vvbph0000gn/T/ipykernel_77242/257279139.py:113: ComplexWarning: Casting complex values to real discards the imaginary part\n",
      "  imag_part = np.random.normal(loc=center.imag, scale=width)\n",
      "0.01s - Debugger warning: It seems that frozen modules are being used, which may\n",
      "0.01s - Debugger warning: It seems that frozen modules are being used, which may\n",
      "0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off\n",
      "0.00s - to python to disable frozen modules.\n",
      "0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.\n",
      "0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off\n",
      "0.00s - to python to disable frozen modules.\n",
      "0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.\n",
      "0.01s - Debugger warning: It seems that frozen modules are being used, which may\n",
      "0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off\n",
      "0.00s - to python to disable frozen modules.\n",
      "0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.\n",
      "0.01s - Debugger warning: It seems that frozen modules are being used, which may\n",
      "0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off\n",
      "0.00s - to python to disable frozen modules.\n",
      "0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.\n",
      "0.01s - Debugger warning: It seems that frozen modules are being used, which may\n",
      "0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off\n",
      "0.00s - to python to disable frozen modules.\n",
      "0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.\n",
      "0.01s - Debugger warning: It seems that frozen modules are being used, which may\n",
      "0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off\n",
      "0.00s - to python to disable frozen modules.\n",
      "0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.\n",
      "0.01s - Debugger warning: It seems that frozen modules are being used, which may\n",
      "0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off\n",
      "0.00s - to python to disable frozen modules.\n",
      "0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.\n",
      "0.02s - Debugger warning: It seems that frozen modules are being used, which may\n",
      "0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off\n",
      "0.00s - to python to disable frozen modules.\n",
      "0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31m_RemoteTraceback\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;31m_RemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/queues.py\", line 244, in _feed\n    obj = _ForkingPickler.dumps(obj)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/reduction.py\", line 51, in dumps\n    cls(buf, protocol).dump(obj)\nAttributeError: Can't pickle local object 'ZSamplingEnv.step.<locals>.<lambda>'\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[98], line 176\u001b[0m, in \u001b[0;36mZSamplingEnv.step\u001b[0;34m(self, action)\u001b[0m\n\u001b[1;32m    175\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m ProcessPoolExecutor() \u001b[38;5;28;01mas\u001b[39;00m executor:\n\u001b[0;32m--> 176\u001b[0m     shifted_rewards \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mlist\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mexecutor\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmap\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    177\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;28;43;01mlambda\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mdeltas\u001b[49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mcompute_reward_for_delta\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstd_env\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdeltas\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    178\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mshifted_deltas\u001b[49m\n\u001b[1;32m    179\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    181\u001b[0m rew_shifted \u001b[38;5;241m=\u001b[39m \u001b[38;5;28msum\u001b[39m(shifted_rewards)\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/process.py:620\u001b[0m, in \u001b[0;36m_chain_from_iterable_of_lists\u001b[0;34m(iterable)\u001b[0m\n\u001b[1;32m    615\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    616\u001b[0m \u001b[38;5;124;03mSpecialized implementation of itertools.chain.from_iterable.\u001b[39;00m\n\u001b[1;32m    617\u001b[0m \u001b[38;5;124;03mEach item in *iterable* should be a list.  This function is\u001b[39;00m\n\u001b[1;32m    618\u001b[0m \u001b[38;5;124;03mcareful not to keep references to yielded objects.\u001b[39;00m\n\u001b[1;32m    619\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m--> 620\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m element \u001b[38;5;129;01min\u001b[39;00m iterable:\n\u001b[1;32m    621\u001b[0m     element\u001b[38;5;241m.\u001b[39mreverse()\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/_base.py:619\u001b[0m, in \u001b[0;36mExecutor.map.<locals>.result_iterator\u001b[0;34m()\u001b[0m\n\u001b[1;32m    618\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m timeout \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 619\u001b[0m     \u001b[38;5;28;01myield\u001b[39;00m \u001b[43m_result_or_cancel\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfs\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpop\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    620\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/_base.py:317\u001b[0m, in \u001b[0;36m_result_or_cancel\u001b[0;34m(***failed resolving arguments***)\u001b[0m\n\u001b[1;32m    316\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 317\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfut\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mresult\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    318\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/_base.py:449\u001b[0m, in \u001b[0;36mFuture.result\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    448\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_state \u001b[38;5;241m==\u001b[39m FINISHED:\n\u001b[0;32m--> 449\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m__get_result\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    451\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_condition\u001b[38;5;241m.\u001b[39mwait(timeout)\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/_base.py:401\u001b[0m, in \u001b[0;36mFuture.__get_result\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    400\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 401\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_exception\n\u001b[1;32m    402\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m    403\u001b[0m     \u001b[38;5;66;03m# Break a reference cycle with the exception in self._exception\u001b[39;00m\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/queues.py:244\u001b[0m, in \u001b[0;36mQueue._feed\u001b[0;34m(buffer, notempty, send_bytes, writelock, reader_close, writer_close, ignore_epipe, onerror, queue_sem)\u001b[0m\n\u001b[1;32m    243\u001b[0m \u001b[38;5;66;03m# serialize the data before acquiring the lock\u001b[39;00m\n\u001b[0;32m--> 244\u001b[0m obj \u001b[38;5;241m=\u001b[39m \u001b[43m_ForkingPickler\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdumps\u001b[49m\u001b[43m(\u001b[49m\u001b[43mobj\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    245\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m wacquire \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/reduction.py:51\u001b[0m, in \u001b[0;36mForkingPickler.dumps\u001b[0;34m(cls, obj, protocol)\u001b[0m\n\u001b[1;32m     50\u001b[0m buf \u001b[38;5;241m=\u001b[39m io\u001b[38;5;241m.\u001b[39mBytesIO()\n\u001b[0;32m---> 51\u001b[0m \u001b[38;5;28;43mcls\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mbuf\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mprotocol\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdump\u001b[49m\u001b[43m(\u001b[49m\u001b[43mobj\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     52\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m buf\u001b[38;5;241m.\u001b[39mgetbuffer()\n",
      "\u001b[0;31mAttributeError\u001b[0m: Can't pickle local object 'ZSamplingEnv.step.<locals>.<lambda>'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[102], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43menv\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstep\u001b[49m\u001b[43m(\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m0.1\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;241;43m0.1\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[0;32mIn[98], line 175\u001b[0m, in \u001b[0;36mZSamplingEnv.step\u001b[0;34m(self, action)\u001b[0m\n\u001b[1;32m    170\u001b[0m  rew_shifted \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n\u001b[1;32m    172\u001b[0m \u001b[38;5;66;03m# for deltas in self.shifted_deltas:\u001b[39;00m\n\u001b[1;32m    173\u001b[0m \u001b[38;5;66;03m#     rew_shifted+=self.std_env.compute_reward(deltas)\u001b[39;00m\n\u001b[0;32m--> 175\u001b[0m \u001b[43m \u001b[49m\u001b[38;5;28;43;01mwith\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mProcessPoolExecutor\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mas\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mexecutor\u001b[49m\u001b[43m:\u001b[49m\n\u001b[1;32m    176\u001b[0m \u001b[43m     \u001b[49m\u001b[43mshifted_rewards\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;28;43mlist\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mexecutor\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmap\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    177\u001b[0m \u001b[43m         \u001b[49m\u001b[38;5;28;43;01mlambda\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mdeltas\u001b[49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mcompute_reward_for_delta\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstd_env\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdeltas\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    178\u001b[0m \u001b[43m         \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mshifted_deltas\u001b[49m\n\u001b[1;32m    179\u001b[0m \u001b[43m     \u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    181\u001b[0m  rew_shifted \u001b[38;5;241m=\u001b[39m \u001b[38;5;28msum\u001b[39m(shifted_rewards)\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/_base.py:647\u001b[0m, in \u001b[0;36mExecutor.__exit__\u001b[0;34m(self, exc_type, exc_val, exc_tb)\u001b[0m\n\u001b[1;32m    646\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__exit__\u001b[39m(\u001b[38;5;28mself\u001b[39m, exc_type, exc_val, exc_tb):\n\u001b[0;32m--> 647\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mshutdown\u001b[49m\u001b[43m(\u001b[49m\u001b[43mwait\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[1;32m    648\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mFalse\u001b[39;00m\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/process.py:851\u001b[0m, in \u001b[0;36mProcessPoolExecutor.shutdown\u001b[0;34m(self, wait, cancel_futures)\u001b[0m\n\u001b[1;32m    848\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_executor_manager_thread_wakeup\u001b[38;5;241m.\u001b[39mwakeup()\n\u001b[1;32m    850\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_executor_manager_thread \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m wait:\n\u001b[0;32m--> 851\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_executor_manager_thread\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjoin\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    852\u001b[0m \u001b[38;5;66;03m# To reduce the risk of opening too many files, remove references to\u001b[39;00m\n\u001b[1;32m    853\u001b[0m \u001b[38;5;66;03m# objects that use file descriptors.\u001b[39;00m\n\u001b[1;32m    854\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_executor_manager_thread \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:1119\u001b[0m, in \u001b[0;36mThread.join\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m   1116\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcannot join current thread\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m   1118\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m timeout \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m-> 1119\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_wait_for_tstate_lock\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1120\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   1121\u001b[0m     \u001b[38;5;66;03m# the behavior of a negative timeout isn't documented, but\u001b[39;00m\n\u001b[1;32m   1122\u001b[0m     \u001b[38;5;66;03m# historically .join(timeout=x) for x<0 has acted as if timeout=0\u001b[39;00m\n\u001b[1;32m   1123\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_wait_for_tstate_lock(timeout\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mmax\u001b[39m(timeout, \u001b[38;5;241m0\u001b[39m))\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:1139\u001b[0m, in \u001b[0;36mThread._wait_for_tstate_lock\u001b[0;34m(self, block, timeout)\u001b[0m\n\u001b[1;32m   1136\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[1;32m   1138\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1139\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[43mlock\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43macquire\u001b[49m\u001b[43m(\u001b[49m\u001b[43mblock\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[1;32m   1140\u001b[0m         lock\u001b[38;5;241m.\u001b[39mrelease()\n\u001b[1;32m   1141\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_stop()\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "env.step([0.1,0.1,0,0,0,0,0,0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 100,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/n_/wc4mh9w578z14yty8h6vvbph0000gn/T/ipykernel_77242/257279139.py:112: ComplexWarning: Casting complex values to real discards the imaginary part\n",
      "  real_part = np.random.normal(loc=center.real, scale=width)\n",
      "/var/folders/n_/wc4mh9w578z14yty8h6vvbph0000gn/T/ipykernel_77242/257279139.py:113: ComplexWarning: Casting complex values to real discards the imaginary part\n",
      "  imag_part = np.random.normal(loc=center.imag, scale=width)\n",
      "0.01s - Debugger warning: It seems that frozen modules are being used, which may\n",
      "0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off\n",
      "0.00s - to python to disable frozen modules.\n",
      "0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.\n",
      "0.02s - Debugger warning: It seems that frozen modules are being used, which may\n",
      "0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off\n",
      "0.00s - to python to disable frozen modules.\n",
      "0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.\n",
      "0.01s - Debugger warning: It seems that frozen modules are being used, which may\n",
      "0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off\n",
      "0.00s - to python to disable frozen modules.\n",
      "0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.\n",
      "0.02s - Debugger warning: It seems that frozen modules are being used, which may\n",
      "0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off\n",
      "0.00s - to python to disable frozen modules.\n",
      "0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.\n",
      "0.01s - Debugger warning: It seems that frozen modules are being used, which may\n",
      "0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off\n",
      "0.00s - to python to disable frozen modules.\n",
      "0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.\n",
      "0.01s - Debugger warning: It seems that frozen modules are being used, which may\n",
      "0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off\n",
      "0.00s - to python to disable frozen modules.\n",
      "0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.\n",
      "0.01s - Debugger warning: It seems that frozen modules are being used, which may\n",
      "0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off\n",
      "0.00s - to python to disable frozen modules.\n",
      "0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.\n",
      "0.01s - Debugger warning: It seems that frozen modules are being used, which may\n",
      "0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off\n",
      "0.00s - to python to disable frozen modules.\n",
      "0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "Can't pickle local object 'ZSamplingEnv.step.<locals>.<lambda>'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31m_RemoteTraceback\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;31m_RemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/queues.py\", line 244, in _feed\n    obj = _ForkingPickler.dumps(obj)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/reduction.py\", line 51, in dumps\n    cls(buf, protocol).dump(obj)\nAttributeError: Can't pickle local object 'ZSamplingEnv.step.<locals>.<lambda>'\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[100], line 4\u001b[0m\n\u001b[1;32m      2\u001b[0m start_time \u001b[38;5;241m=\u001b[39m time\u001b[38;5;241m.\u001b[39mtime()\n\u001b[1;32m      3\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m _ \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;241m10\u001b[39m):\n\u001b[0;32m----> 4\u001b[0m     \u001b[43menv\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstep\u001b[49m\u001b[43m(\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      5\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m--- \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m seconds ---\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m (time\u001b[38;5;241m.\u001b[39mtime() \u001b[38;5;241m-\u001b[39m start_time))\n",
      "Cell \u001b[0;32mIn[98], line 176\u001b[0m, in \u001b[0;36mZSamplingEnv.step\u001b[0;34m(self, action)\u001b[0m\n\u001b[1;32m    172\u001b[0m \u001b[38;5;66;03m# for deltas in self.shifted_deltas:\u001b[39;00m\n\u001b[1;32m    173\u001b[0m \u001b[38;5;66;03m#     rew_shifted+=self.std_env.compute_reward(deltas)\u001b[39;00m\n\u001b[1;32m    175\u001b[0m  \u001b[38;5;28;01mwith\u001b[39;00m ProcessPoolExecutor() \u001b[38;5;28;01mas\u001b[39;00m executor:\n\u001b[0;32m--> 176\u001b[0m      shifted_rewards \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mlist\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mexecutor\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmap\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    177\u001b[0m \u001b[43m         \u001b[49m\u001b[38;5;28;43;01mlambda\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mdeltas\u001b[49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mcompute_reward_for_delta\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstd_env\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdeltas\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    178\u001b[0m \u001b[43m         \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mshifted_deltas\u001b[49m\n\u001b[1;32m    179\u001b[0m \u001b[43m     \u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    181\u001b[0m  rew_shifted \u001b[38;5;241m=\u001b[39m \u001b[38;5;28msum\u001b[39m(shifted_rewards)\n\u001b[1;32m    182\u001b[0m  \u001b[38;5;66;03m# Compute the reward as the ratio\u001b[39;00m\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/process.py:620\u001b[0m, in \u001b[0;36m_chain_from_iterable_of_lists\u001b[0;34m(iterable)\u001b[0m\n\u001b[1;32m    614\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_chain_from_iterable_of_lists\u001b[39m(iterable):\n\u001b[1;32m    615\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    616\u001b[0m \u001b[38;5;124;03m    Specialized implementation of itertools.chain.from_iterable.\u001b[39;00m\n\u001b[1;32m    617\u001b[0m \u001b[38;5;124;03m    Each item in *iterable* should be a list.  This function is\u001b[39;00m\n\u001b[1;32m    618\u001b[0m \u001b[38;5;124;03m    careful not to keep references to yielded objects.\u001b[39;00m\n\u001b[1;32m    619\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 620\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m element \u001b[38;5;129;01min\u001b[39;00m iterable:\n\u001b[1;32m    621\u001b[0m         element\u001b[38;5;241m.\u001b[39mreverse()\n\u001b[1;32m    622\u001b[0m         \u001b[38;5;28;01mwhile\u001b[39;00m element:\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/_base.py:619\u001b[0m, in \u001b[0;36mExecutor.map.<locals>.result_iterator\u001b[0;34m()\u001b[0m\n\u001b[1;32m    616\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m fs:\n\u001b[1;32m    617\u001b[0m     \u001b[38;5;66;03m# Careful not to keep a reference to the popped future\u001b[39;00m\n\u001b[1;32m    618\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m timeout \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 619\u001b[0m         \u001b[38;5;28;01myield\u001b[39;00m \u001b[43m_result_or_cancel\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfs\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpop\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    620\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    621\u001b[0m         \u001b[38;5;28;01myield\u001b[39;00m _result_or_cancel(fs\u001b[38;5;241m.\u001b[39mpop(), end_time \u001b[38;5;241m-\u001b[39m time\u001b[38;5;241m.\u001b[39mmonotonic())\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/_base.py:317\u001b[0m, in \u001b[0;36m_result_or_cancel\u001b[0;34m(***failed resolving arguments***)\u001b[0m\n\u001b[1;32m    315\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    316\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 317\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfut\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mresult\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    318\u001b[0m     \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m    319\u001b[0m         fut\u001b[38;5;241m.\u001b[39mcancel()\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/_base.py:449\u001b[0m, in \u001b[0;36mFuture.result\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    447\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m CancelledError()\n\u001b[1;32m    448\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_state \u001b[38;5;241m==\u001b[39m FINISHED:\n\u001b[0;32m--> 449\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m__get_result\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    451\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_condition\u001b[38;5;241m.\u001b[39mwait(timeout)\n\u001b[1;32m    453\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_state \u001b[38;5;129;01min\u001b[39;00m [CANCELLED, CANCELLED_AND_NOTIFIED]:\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/_base.py:401\u001b[0m, in \u001b[0;36mFuture.__get_result\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    399\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_exception:\n\u001b[1;32m    400\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 401\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_exception\n\u001b[1;32m    402\u001b[0m     \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m    403\u001b[0m         \u001b[38;5;66;03m# Break a reference cycle with the exception in self._exception\u001b[39;00m\n\u001b[1;32m    404\u001b[0m         \u001b[38;5;28mself\u001b[39m \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/queues.py:244\u001b[0m, in \u001b[0;36mQueue._feed\u001b[0;34m(buffer, notempty, send_bytes, writelock, reader_close, writer_close, ignore_epipe, onerror, queue_sem)\u001b[0m\n\u001b[1;32m    241\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[1;32m    243\u001b[0m \u001b[38;5;66;03m# serialize the data before acquiring the lock\u001b[39;00m\n\u001b[0;32m--> 244\u001b[0m obj \u001b[38;5;241m=\u001b[39m \u001b[43m_ForkingPickler\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdumps\u001b[49m\u001b[43m(\u001b[49m\u001b[43mobj\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    245\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m wacquire \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m    246\u001b[0m     send_bytes(obj)\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/reduction.py:51\u001b[0m, in \u001b[0;36mForkingPickler.dumps\u001b[0;34m(cls, obj, protocol)\u001b[0m\n\u001b[1;32m     48\u001b[0m \u001b[38;5;129m@classmethod\u001b[39m\n\u001b[1;32m     49\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mdumps\u001b[39m(\u001b[38;5;28mcls\u001b[39m, obj, protocol\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[1;32m     50\u001b[0m     buf \u001b[38;5;241m=\u001b[39m io\u001b[38;5;241m.\u001b[39mBytesIO()\n\u001b[0;32m---> 51\u001b[0m     \u001b[38;5;28;43mcls\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mbuf\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mprotocol\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdump\u001b[49m\u001b[43m(\u001b[49m\u001b[43mobj\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     52\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m buf\u001b[38;5;241m.\u001b[39mgetbuffer()\n",
      "\u001b[0;31mAttributeError\u001b[0m: Can't pickle local object 'ZSamplingEnv.step.<locals>.<lambda>'"
     ]
    }
   ],
   "source": [
    "import time \n",
    "start_time = time.time()\n",
    "for _ in range(10):\n",
    "    env.step([0,0,0,0,0,0,0,0])\n",
    "print(\"--- %s seconds ---\" % (time.time() - start_time))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 89,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/n_/wc4mh9w578z14yty8h6vvbph0000gn/T/ipykernel_77242/257279139.py:112: ComplexWarning: Casting complex values to real discards the imaginary part\n",
      "  real_part = np.random.normal(loc=center.real, scale=width)\n",
      "/var/folders/n_/wc4mh9w578z14yty8h6vvbph0000gn/T/ipykernel_77242/257279139.py:113: ComplexWarning: Casting complex values to real discards the imaginary part\n",
      "  imag_part = np.random.normal(loc=center.imag, scale=width)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "--- 21.714500904083252 seconds ---\n"
     ]
    }
   ],
   "source": [
    "import time \n",
    "start_time = time.time()\n",
    "for _ in range(10):\n",
    "    env.step([0,0,0,0,0,0,0,0])\n",
    "print(\"--- %s seconds ---\" % (time.time() - start_time))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 83,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/n_/wc4mh9w578z14yty8h6vvbph0000gn/T/ipykernel_77242/257279139.py:112: ComplexWarning: Casting complex values to real discards the imaginary part\n",
      "  real_part = np.random.normal(loc=center.real, scale=width)\n",
      "/var/folders/n_/wc4mh9w578z14yty8h6vvbph0000gn/T/ipykernel_77242/257279139.py:113: ComplexWarning: Casting complex values to real discards the imaginary part\n",
      "  imag_part = np.random.normal(loc=center.imag, scale=width)\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "(array([0.25+0.45j, 0.15+0.3j , 0.45+0.j  , 0.5 +0.3j , 0.1 +0.j  ,\n",
       "        0.1 +0.j  , 0.1 +0.j  , 0.1 +0.j  ]),\n",
       " 0.01973247040557794,\n",
       " False,\n",
       " {'rew_target': 3.1080512305189094, 'rew_shifted': 157.50948394380111})"
      ]
     },
     "execution_count": 83,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "env.step([0,0,0,0,0,0,0,0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/n_/wc4mh9w578z14yty8h6vvbph0000gn/T/ipykernel_77242/257279139.py:112: ComplexWarning: Casting complex values to real discards the imaginary part\n",
      "  real_part = np.random.normal(loc=center.real, scale=width)\n",
      "/var/folders/n_/wc4mh9w578z14yty8h6vvbph0000gn/T/ipykernel_77242/257279139.py:113: ComplexWarning: Casting complex values to real discards the imaginary part\n",
      "  imag_part = np.random.normal(loc=center.imag, scale=width)\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "(array([0.25+0.45j, 0.15+0.3j , 0.45+0.j  , 0.5 +0.3j , 0.1 +0.j  ,\n",
       "        0.1 +0.j  , 0.1 +0.j  , 0.1 +0.j  ]),\n",
       " -0.0073491191149271705,\n",
       " False,\n",
       " {'rew_target': -0.5988429573121348, 'rew_shifted': 81.48499812661824})"
      ]
     },
     "execution_count": 79,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "env.step([0,0,0,0,-0.1,-0.1,-0.1,-0.1])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Original list: [5, 10, 15, 20]\n",
      "Generated 80 shifted lists:\n",
      "[4, 9, 14, 19]\n",
      "[4, 9, 14, 20]\n",
      "[4, 9, 14, 21]\n",
      "[4, 9, 15, 19]\n",
      "[4, 9, 15, 20]\n",
      "[4, 9, 15, 21]\n",
      "[4, 9, 16, 19]\n",
      "[4, 9, 16, 20]\n",
      "[4, 9, 16, 21]\n",
      "[4, 10, 14, 19]\n"
     ]
    }
   ],
   "source": [
    "import itertools\n",
    "\n",
    "def generate_shifted_lists(original_list):\n",
    "    \"\"\"\n",
    "    Generate all lists by shifting each element of the original list by -1, 0, or 1,\n",
    "    excluding the original list (0,0,0,0 shift).\n",
    "    \n",
    "    Parameters:\n",
    "    - original_list: List of 4 elements to be shifted.\n",
    "\n",
    "    Returns:\n",
    "    - List of shifted lists.\n",
    "    \"\"\"\n",
    "    if len(original_list) != 4:\n",
    "        raise ValueError(\"The original list must have exactly 4 elements.\")\n",
    "    \n",
    "    # Generate all combinations of shifts (-1, 0, 1) for 4 elements\n",
    "    shifts = list(itertools.product([-1, 0, 1], repeat=4))\n",
    "    \n",
    "    # Exclude the original list shift (0, 0, 0, 0)\n",
    "    shifts = [shift for shift in shifts if shift != (0, 0, 0, 0)]\n",
    "    \n",
    "    # Apply shifts to the original list\n",
    "    shifted_lists = []\n",
    "    for shift in shifts:\n",
    "        shifted_list = [original + delta for original, delta in zip(original_list, shift)]\n",
    "        shifted_lists.append(shifted_list)\n",
    "    \n",
    "    return shifted_lists\n",
    "\n",
    "# Example usage\n",
    "original_list = [5, 10, 15, 20]\n",
    "shifted_lists = generate_shifted_lists(original_list)\n",
    "\n",
    "# Output the results\n",
    "print(f\"Original list: {original_list}\")\n",
    "print(f\"Generated {len(shifted_lists)} shifted lists:\")\n",
    "for lst in shifted_lists[:10]:  # Show first 10 for brevity\n",
    "    print(lst)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {},
   "outputs": [],
   "source": [
    "env.z_points=np.array([(0.33991855072593896+0.009120811605038992j),\n",
    " (0.4479317435927501+0.3332602036873727j),\n",
    " (0.3313606153070749+0.08893805255512283j),\n",
    " (0.4870245345441848+0.345396985284971j),\n",
    " (0.34452530696896383+0.07593746572536138j),\n",
    " (0.4270729300211247+0.30044956363579733j),\n",
    " (0.4660427022841916+0.0037328107392406657j),\n",
    " (0.4428095378988895+0.32037957671224626j),\n",
    " (0.4028300155799515+0.00466332970672254j),\n",
    " (0.40751577782174975+0.2948520555545184j),\n",
    " (0.39517938578318423+0.024581274166913976j),\n",
    " (0.44255155055450124+0.33493599261864726j),\n",
    " (0.42721021098863105+0.006446516721407273j),\n",
    " (0.3308539759324897+0.3063645404089619j),\n",
    " (0.4095919273443319+0.015210026544854044j),\n",
    " (0.3712956380701379+0.27884266117321316j),\n",
    " (0.3156754491343662+0.05124163467558722j),\n",
    " (0.313301240232927+0.2957471833496594j),\n",
    " (0.3699094546466398+0.060109643683488236j),\n",
    " (0.4273689526197979+0.33273630665676224j),\n",
    " (0.3167865846915863+0.04841714188641773j),\n",
    " (0.3220057239680192+0.2969247277816467j),\n",
    " (0.40266114196865904+0.05364610671754945j),\n",
    " (0.3959493628092905+0.29522075998087055j),\n",
    " (0.31981736861273474+0.0810209032864796j),\n",
    " (0.43813327564065074+0.3211556718838836j),\n",
    " (0.41942550289240826+0.04050604690717442j),\n",
    " (0.4679049907735872+0.3059818701669683j),\n",
    " (0.38341030970500534+0.03234258755490473j),\n",
    " (0.3829326309906609+0.32051502784364055j),\n",
    " (0.37430300207633516+0.04737101338427306j),\n",
    " (0.35090190675311506+0.2759751381937153j),\n",
    " (0.3341002310804143+0.012733262247345865j),\n",
    " (0.4368995160163938+0.3372675244064487j),\n",
    " (0.36394039112435644+0.05537611054319957j),\n",
    " (0.39154348839342096+0.28338870511096986j),\n",
    " (0.44470706192419546+0.025716328094016222j),\n",
    " (0.4686990093078302+0.3341282209119506j),\n",
    " (0.3946135758880598+0.007222503988180198j),\n",
    " (0.3374641392509291+0.2629339081162081j),\n",
    " (0.47060690165572744+0.005185003292286693j),\n",
    " (0.45235848764493114+0.3053001735956744j),\n",
    " (0.32571607462712465+0.09241124671702446j),\n",
    " (0.35536503034788114+0.30898017399058153j),\n",
    " (0.41571001112955924+0.00851437193732401j),\n",
    " (0.44820507007227284+0.3119632129140621j),\n",
    " (0.3755198411307309+0.004843946157810831j),\n",
    " (0.4235039204547405+0.34086135515970456j),\n",
    " (0.3581797066602756+0.04164400556904397j),\n",
    " (0.42794461430862263+0.3039436046500811j),\n",
    " (0.3618014281594154+0.0377887109076519j),\n",
    " (0.4688914343479966+0.30828678943395516j),\n",
    " (0.3346793524314787+0.08856375551404054j),\n",
    " (0.3376098696599371+0.25856110226555373j),\n",
    " (0.3402969773388954+0.09678456469445448j),\n",
    " (0.41061801539395715+0.28886816572792573j),\n",
    " (0.3998994169418176+0.0230411257043737j),\n",
    " (0.4427413609292173+0.30371978467128563j),\n",
    " (0.31022328208769+0.04531363614185657j),\n",
    " (0.4087667036412457+0.29908764453037795j),\n",
    " (0.3673305049183452+0.06249101015277798j),\n",
    " (0.38566152819705124+0.320499024067667j),\n",
    " (0.3375797959533162+0.06914650942268076j),\n",
    " (0.34263744466040674+0.2583440224099935j),\n",
    " (0.3459240945454646+0.0387067964522405j),\n",
    " (0.3865025070898438+0.3240083399875981j),\n",
    " (0.40867162114782407+0.0004514291040405452j),\n",
    " (0.3498941354478917+0.27851807025531344j),\n",
    " (0.31813890431945036+0.05777444877314896j),\n",
    " (0.3469331229034194+0.2702774637679896j),\n",
    " (0.4363516745337823+0.033959656786335356j),\n",
    " (0.344448567938032+0.28295752227140886j),\n",
    " (0.3735018803887609+0.054211566792017975j),\n",
    " (0.3659251012403769+0.2958053894415227j),\n",
    " (0.31048095565784223+0.04265645579070334j),\n",
    " (0.4781798937029102+0.31083447774910566j),\n",
    " (0.3655234124003276+0.017315950208415868j),\n",
    " (0.43662947160088067+0.3064694051162609j),\n",
    " (0.313694059067655+0.002677786916775582j),\n",
    " (0.4152295082215325+0.2909471842625235j)])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(array([0.33991855, 0.44793174, 0.3313606 , 0.48702455, 0.3445253 ,\n",
       "        0.42707294, 0.4660427 , 0.44280955, 0.40283   , 0.40751576,\n",
       "        0.3951794 , 0.44255155, 0.4272102 , 0.33085397, 0.4095919 ,\n",
       "        0.37129563, 0.31567544, 0.31330124, 0.36990947, 0.42736894,\n",
       "        0.3167866 , 0.32200572, 0.40266114, 0.39594936, 0.31981736,\n",
       "        0.43813327, 0.41942552, 0.46790498, 0.3834103 , 0.38293263,\n",
       "        0.374303  , 0.3509019 , 0.33410022, 0.4368995 , 0.3639404 ,\n",
       "        0.39154348, 0.44470707, 0.468699  , 0.39461356, 0.33746415,\n",
       "        0.4706069 , 0.45235848, 0.32571608, 0.35536504, 0.41571   ,\n",
       "        0.44820508, 0.37551984, 0.42350394, 0.35817972, 0.4279446 ,\n",
       "        0.36180142, 0.46889144, 0.33467937, 0.33760986, 0.34029698,\n",
       "        0.410618  , 0.39989942, 0.44274136, 0.31022328, 0.40876672,\n",
       "        0.3673305 , 0.38566154, 0.3375798 , 0.34263745, 0.3459241 ,\n",
       "        0.3865025 , 0.40867162, 0.34989414, 0.3181389 , 0.34693313,\n",
       "        0.4363517 , 0.34444857, 0.37350187, 0.3659251 , 0.31048095,\n",
       "        0.4781799 , 0.3655234 , 0.43662947, 0.31369406, 0.4152295 ,\n",
       "        0.01      , 0.3332602 , 0.08893805, 0.345397  , 0.07593746,\n",
       "        0.30044955, 0.01      , 0.32037959, 0.01      , 0.29485205,\n",
       "        0.02458127, 0.334936  , 0.01      , 0.30636454, 0.01521003,\n",
       "        0.27884266, 0.05124164, 0.2957472 , 0.06010965, 0.3327363 ,\n",
       "        0.04841714, 0.29692474, 0.05364611, 0.29522076, 0.08102091,\n",
       "        0.32115567, 0.04050605, 0.30598187, 0.03234259, 0.32051504,\n",
       "        0.04737101, 0.27597514, 0.01273326, 0.33726752, 0.05537611,\n",
       "        0.2833887 , 0.02571633, 0.33412823, 0.01      , 0.2629339 ,\n",
       "        0.01      , 0.30530018, 0.09241125, 0.30898017, 0.01      ,\n",
       "        0.3119632 , 0.01      , 0.34086135, 0.04164401, 0.3039436 ,\n",
       "        0.03778871, 0.3082868 , 0.08856376, 0.2585611 , 0.09678456,\n",
       "        0.28886816, 0.02304113, 0.3037198 , 0.04531364, 0.29908764,\n",
       "        0.06249101, 0.32049903, 0.06914651, 0.25834402, 0.0387068 ,\n",
       "        0.32400835, 0.01      , 0.27851808, 0.05777445, 0.27027747,\n",
       "        0.03395966, 0.28295752, 0.05421157, 0.2958054 , 0.04265646,\n",
       "        0.31083447, 0.01731595, 0.3064694 , 0.01      , 0.2909472 ],\n",
       "       dtype=float32),\n",
       " 3.2992536896242544,\n",
       " False,\n",
       " {'rew_target': 9.634090094784767, 'rew_shifted': 2.9200816309102846})"
      ]
     },
     "execution_count": 54,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "env.step(np.zeros(160))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,\n",
       "       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,\n",
       "       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,\n",
       "       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,\n",
       "       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "np.zeros(80)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([0.2343206 , 0.53453008, 0.29740833, 0.97596133])"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "np.random.rand(80) [0*4:(0+1)*4]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "from stable_baselines3 import SAC\n",
    "from stable_baselines3.common.env_checker import check_env\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "# Create the RL model\n",
    "model = SAC(\n",
    "    'MlpPolicy',\n",
    "    env,\n",
    "    verbose=1,\n",
    "    tensorboard_log=\"./sac_standard_deviation_tensorboard/\",\n",
    "    # You can adjust hyperparameters here\n",
    "    learning_rate=3e-4,\n",
    "    buffer_size=1000000,\n",
    "    learning_starts=10000,\n",
    "    batch_size=256,\n",
    "    tau=0.005,\n",
    "    gamma=0.99,\n",
    "    train_freq=1,\n",
    "    gradient_steps=1,\n",
    "    ent_coef='auto',\n",
    "    target_update_interval=1,\n",
    ")\n",
    "\n",
    "# Train the agent\n",
    "# Adjust the total_timesteps based on computational resources\n",
    "model.learn(total_timesteps=1000000)\n",
    "\n",
    "# Save the trained model\n",
    "model.save(\"sac_z_sampling\")\n",
    "\n",
    "# To load the model later:\n",
    "# model = PPO.load(\"ppo_standard_deviation\")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
